<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="c4b4c56b-7941-4a66-800c-a5e8e909f516">
    <checksum>4/Kxf8OyM99GrlAkayqkeQ==</checksum>
  </slcache.FileAttributes>
</MF0>